# Snowflake connection
SNOWFLAKE_ACCOUNT=xy12345.eu-central-1
SNOWFLAKE_USER=username
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=DEMO_WH
SNOWFLAKE_DATABASE=CDM_DEMO
SNOWFLAKE_SCHEMA_RAW=RAW
SNOWFLAKE_SCHEMA_STG=STAGING
SNOWFLAKE_SCHEMA_SILVER=SILVER
SNOWFLAKE_SCHEMA_GOLD=GOLD

# Optional: External stage settings
AWS_S3_STAGE_NAME=CDM_EXT_STAGE
AWS_EXTERNAL_BUCKET=s3://your-bucket/path
