# Snowflake connection
SNOWFLAKE_AUTH_METHOD=oauth
SNOWFLAKE_ACCOUNT=roche_pd.eu-central-1
SNOWFLAKE_USER=pengg3
SNOWFLAKE_ROLE=GLOAZUSFPD_PDIL_DCHADDONS_AIML_SUPPORT
SNOWFLAKE_WAREHOUSE=PDIL_DCH_PROD_DIS_WH
SNOWFLAKE_DATABASE=PDIL_DEV_DCH02
SNOWFLAKE_SCHEMA_RAW=DIS_CORE_DCHADDONS_AIML_DATA
SNOWFLAKE_SCHEMA_STG=DIS_CORE_DCHADDONS_AIML_DATA
SNOWFLAKE_SCHEMA_SILVER=DIS_CORE_DCHADDONS_AIML_DATA
SNOWFLAKE_SCHEMA_GOLD=DIS_CORE_DCHADDONS_AIML_VIEWS

# WAM (password grant)
WAM_USERNAME=pengg3
WAM_PASSWORD=Babyproject_2025
WAM_CLIENT_ID=snowflake
WAM_CLIENT_SECRET=snowflake
WAM_SCOPE=session:role-any

# Optional: External stage settings
AWS_S3_STAGE_NAME=CDM_EXT_STAGE
AWS_EXTERNAL_BUCKET=s3://your-bucket/path
